sonar.projectVersion=v2.0.4
sonar.projectKey=bic-user-service
sonar.organization=bein
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.js,**/constants.ts,**/*.constants.ts,**/*.exception.ts,**/*.dto.ts,**/*.spec.ts,**/*.mock.ts,**/*.*.interface.ts,,**/*.interface.ts,**/*.provider.ts,**/*.event.ts,**/*.error.ts
